<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">
  <link rel="stylesheet" href="css/css.css">
  <script src="js/onsenui.min.js"></script>
  <style>
    @font-face { font-family: JandaHappyDay; src: url('fonts/JandaHappyDay.ttf'); }
    headingStyle { font-size: 60px; font-family: JandaHappyDay, sans-serif; color: white;}
    
    .topBox {
      top:0px;
      left:0px;
      position: absolute;
      width: 100%;
      height: 44px;
      background-color: #4d4d4d;
      opacity: 1;
    }
    .headingBox {
      top:50%;
      margin-top: -100px;
      left:50%;
      margin-left: -225px;
      position: absolute;
      width: auto;
      height: 120px;
    }
    .bottomBox {
      left:0px;
      position: absolute;
      width: 100%;
      height: 44px;
      bottom:0px;
      background-color: #4d4d4d;
      opacity: 1;
    }
  </style>
</head>
<body onload="setTimeout(function(){window.location = 'Calender.html';}, 4000)"> 
  <div class="topBox"></div>
  <div class="headingBox"style="color:white; text-align:center;">
    <headingStyle>2018 Calender</headingStyle><br>
    <headingStyle style="font-size:20px;">Created By Demi Brauer</headingStyle>
  </div>
  <div class="bottomBox"></div>
</body>
</html>
